[gd_scene load_steps=6 format=3 uid="uid://dulgj2e4w0vrv"]

[ext_resource type="Texture2D" uid="uid://idqt6n8hl6rt" path="res://Assets/wood-dark-building-129733.jpg" id="1_1pbp8"]
[ext_resource type="Script" path="res://Scenes/Game.cs" id="1_tamdf"]
[ext_resource type="PackedScene" uid="uid://ba33cdifl6o1x" path="res://Scenes/UI/UI.tscn" id="3_ri8lw"]

[sub_resource type="PlaneMesh" id="PlaneMesh_0k0ol"]
size = Vector2(400, 400)
center_offset = Vector3(50, 0, 50)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_3soc2"]
albedo_texture = ExtResource("1_1pbp8")
ao_enabled = true
heightmap_scale = 0.5
heightmap_texture = ExtResource("1_1pbp8")
heightmap_flip_texture = true
grow_amount = 2.296

[node name="Game" type="Node3D"]
script = ExtResource("1_tamdf")

[node name="Camera" type="Camera3D" parent="."]
transform = Transform3D(1, 9.55343e-16, -3.09086e-08, 3.09086e-08, -3.09086e-08, 1, 0, -1, -3.09086e-08, 54.9314, 74.5057, 47.7222)
current = true

[node name="Plane" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)
mesh = SubResource("PlaneMesh_0k0ol")
surface_material_override/0 = SubResource("StandardMaterial3D_3soc2")
metadata/_edit_lock_ = true

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.434532, 0.303181, -0.848094, 0.339345, 0.817134, 0.46598, 0.834282, -0.49028, 0.252188, -20.0653, 29.0836, 0)
shadow_enabled = true

[node name="Cards" type="Node3D" parent="."]

[node name="Players" type="Node3D" parent="."]

[node name="UI" parent="." instance=ExtResource("3_ri8lw")]
