[gd_scene load_steps=10 format=3 uid="uid://vtxl88bkety4"]

[ext_resource type="Script" path="res://Scenes/Game.cs" id="1_tamdf"]
[ext_resource type="PackedScene" uid="uid://dpv5vkdhhd47c" path="res://Scenes/UI/HandCards.tscn" id="2_nb5k2"]
[ext_resource type="PackedScene" uid="uid://ba33cdifl6o1x" path="res://Scenes/UI/UI.tscn" id="3_ri8lw"]
[ext_resource type="Shader" uid="uid://doxsumb3hn6l4" path="res://Scenes/Player/wood.tres" id="4_8hvjj"]
[ext_resource type="PackedScene" uid="uid://kfuy1ulwrm58" path="res://Scenes/UI/PlacementIndicator.tscn" id="4_fyap5"]
[ext_resource type="AudioStream" uid="uid://ckfxsvdyq1eix" path="res://Assets/Sounds/StoneMoving.wav" id="5_l5cc6"]

[sub_resource type="PlaneMesh" id="PlaneMesh_0k0ol"]
size = Vector2(400, 300)
center_offset = Vector3(50, 0, 50)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_vm8bb"]
render_priority = 0
shader = ExtResource("4_8hvjj")

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_5h7bp"]

[node name="Game" type="Node3D"]
script = ExtResource("1_tamdf")
selectedCardsOffset = Vector3(0, -5, 0)

[node name="Camera" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.351057, 0.936354, 0, -0.936354, 0.351057, 51.5783, 73.1014, 93.422)
current = true

[node name="HandCards" parent="Camera" instance=ExtResource("2_nb5k2")]
transform = Transform3D(1, 0, 0, 0, -0.00893609, -0.99996, 0, 0.99996, -0.00893609, 0, -22.6983, -35.0736)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.434532, 0.303181, -0.848094, 0.339345, 0.817133, 0.465981, 0.834282, -0.49028, 0.252188, -20.0653, 29.0836, 0)
light_energy = 2.0
shadow_enabled = true

[node name="Cards" type="Node3D" parent="."]

[node name="Players" type="Node3D" parent="."]

[node name="UI" parent="." instance=ExtResource("3_ri8lw")]
metadata/_edit_lock_ = true

[node name="StaticBody3D" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, -50)
collision_mask = 3
metadata/_edit_lock_ = true

[node name="Plane" type="MeshInstance3D" parent="StaticBody3D"]
mesh = SubResource("PlaneMesh_0k0ol")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("ShaderMaterial_vm8bb")
metadata/_edit_lock_ = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("WorldBoundaryShape3D_5h7bp")

[node name="PlacementIndicator" parent="." instance=ExtResource("4_fyap5")]

[node name="Sounds" type="Node" parent="."]

[node name="StoneMoving" type="AudioStreamPlayer" parent="Sounds"]
stream = ExtResource("5_l5cc6")
volume_db = 11.917
