[gd_scene load_steps=8 format=3 uid="uid://ba8surwu4k6oc"]

[ext_resource type="Script" path="res://Scenes/Cards/BaseCard.cs" id="1_73y3u"]
[ext_resource type="Material" uid="uid://dtkftcwwdxqs7" path="res://Resources/Materials/CardOverlay.tres" id="2_4703p"]
[ext_resource type="ArrayMesh" uid="uid://dxjuvdny7w8jp" path="res://Assets/Models/stone.obj" id="3_31o8q"]
[ext_resource type="Texture2D" uid="uid://w0lx8cd4xikg" path="res://Assets/Models/stone.png" id="4_fsp6a"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_4rwyc"]

[sub_resource type="BoxShape3D" id="BoxShape3D_rlt6r"]
size = Vector3(10, 1, 10)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1jrwe"]
albedo_texture = ExtResource("4_fsp6a")

[node name="BaseCard" type="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
collision_layer = 2
collision_mask = 0
physics_material_override = SubResource("PhysicsMaterial_4rwyc")
script = ExtResource("1_73y3u")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_rlt6r")

[node name="Mesh" type="MeshInstance3D" parent="."]
material_overlay = ExtResource("2_4703p")
mesh = ExtResource("3_31o8q")
surface_material_override/0 = SubResource("StandardMaterial3D_1jrwe")

[node name="DebugLabels" type="Node3D" parent="."]
visible = false

[node name="Top" type="Label3D" parent="DebugLabels"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0.594197, -4.20794)
text = "Top
"
font_size = 300

[node name="Left" type="Label3D" parent="DebugLabels"]
transform = Transform3D(-4.37114e-08, -1, -4.37114e-08, 0, -4.37114e-08, 1, -1, 4.37114e-08, 1.91069e-15, -4.07269, 0.594197, -0.035104)
text = "Left"
font_size = 300

[node name="Right" type="Label3D" parent="DebugLabels"]
transform = Transform3D(-4.37114e-08, 1, 4.37114e-08, 0, -4.37114e-08, 1, 1, 4.37114e-08, 1.91069e-15, 4.13945, 0.594197, -0.0351038)
text = "Right"
font_size = 300

[node name="Bottom" type="Label3D" parent="DebugLabels"]
transform = Transform3D(-1, 8.74228e-08, 3.82137e-15, 0, -4.37114e-08, 1, 8.74228e-08, 1, 4.37114e-08, 0, 0.594197, 4.43818)
text = "Bottom
"
font_size = 300
