[gd_scene load_steps=7 format=3 uid="uid://cdu37t1kqghxg"]

[ext_resource type="ArrayMesh" uid="uid://dxjuvdny7w8jp" path="res://Assets/stone.obj" id="1_i45qe"]
[ext_resource type="Texture2D" uid="uid://bwwtfg4msnhoc" path="res://Assets/Corner.jpg" id="1_qee5q"]
[ext_resource type="Texture2D" uid="uid://w0lx8cd4xikg" path="res://Assets/stone.png" id="2_i7s1o"]
[ext_resource type="Script" path="res://Scenes/Cards/CornerCard.cs" id="2_os2fh"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_fwwr1"]
blend_mode = 3
albedo_color = Color(1, 1, 1, 0)
albedo_texture = ExtResource("1_qee5q")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_hkv8g"]
albedo_texture = ExtResource("2_i7s1o")

[node name="CornerCard" type="MeshInstance3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
material_overlay = SubResource("StandardMaterial3D_fwwr1")
mesh = ExtResource("1_i45qe")
surface_material_override/0 = SubResource("StandardMaterial3D_hkv8g")
script = ExtResource("2_os2fh")
