[gd_scene load_steps=7 format=3 uid="uid://mi1lgfpt2025"]

[ext_resource type="Texture2D" uid="uid://c7nxqsau0p3sw" path="res://Assets/TCrossing.jpg" id="1_5bxd0"]
[ext_resource type="ArrayMesh" uid="uid://dxjuvdny7w8jp" path="res://Assets/stone.obj" id="2_67nhn"]
[ext_resource type="Texture2D" uid="uid://w0lx8cd4xikg" path="res://Assets/stone.png" id="3_0fs65"]
[ext_resource type="Script" path="res://Scenes/Cards/TCrossingCard.cs" id="4_gwddt"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7ytd1"]
blend_mode = 3
albedo_color = Color(1, 1, 1, 0)
albedo_texture = ExtResource("1_5bxd0")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_hkv8g"]
albedo_texture = ExtResource("3_0fs65")

[node name="TCrossingCard" type="MeshInstance3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
material_overlay = SubResource("StandardMaterial3D_7ytd1")
mesh = ExtResource("2_67nhn")
surface_material_override/0 = SubResource("StandardMaterial3D_hkv8g")
script = ExtResource("4_gwddt")
