[gd_scene load_steps=7 format=3 uid="uid://dhodky8dcfb6k"]

[ext_resource type="Texture2D" uid="uid://bjmsi1k6tjjux" path="res://Assets/Models/coin.jpg" id="1_0j3tu"]
[ext_resource type="ArrayMesh" uid="uid://bpcob2l1sidvx" path="res://Assets/Models/coin.obj" id="2_60kuo"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_p7jsp"]
albedo_texture = ExtResource("1_0j3tu")

[sub_resource type="Animation" id="Animation_dp1fa"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Mesh:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(1.5708, 0, 0)]
}

[sub_resource type="Animation" id="Animation_gyia1"]
resource_name = "Rotate"
length = 4.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Mesh:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(1.5708, 0, 0), Vector3(1.5708, 6.28319, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_qve8l"]
_data = {
"RESET": SubResource("Animation_dp1fa"),
"Rotate": SubResource("Animation_gyia1")
}

[node name="Coin" type="Node3D"]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)

[node name="Mesh" type="MeshInstance3D" parent="."]
transform = Transform3D(-0.702102, 0.712076, -2.57771e-06, 0, -3.61999e-06, -1, -0.712076, -0.702102, 2.5416e-06, 0, 1.06717, 0)
material_override = SubResource("StandardMaterial3D_p7jsp")
mesh = ExtResource("2_60kuo")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
reset_on_save = false
libraries = {
"": SubResource("AnimationLibrary_qve8l")
}

[node name="OmniLight3D" type="OmniLight3D" parent="."]
light_color = Color(1, 0.85098, 0.294118, 1)
light_size = 0.3
omni_range = 13.752
omni_attenuation = 0.34151
