[gd_scene load_steps=2 format=3 uid="uid://dklmrs0iv5v8h"]

[ext_resource type="Texture2D" uid="uid://brv1vl4q7k3b3" path="res://Assets/Textures/UI/coin_icon.png" id="1_dgs6y"]

[node name="Coin" type="TextureRect"]
custom_minimum_size = Vector2(32, 32)
offset_right = 32.0
offset_bottom = 32.0
texture = ExtResource("1_dgs6y")
ignore_texture_size = true
