[gd_scene load_steps=2 format=3 uid="uid://i4431njw8kyx"]

[ext_resource type="Script" path="res://Scenes/UI/PlayerIndicator.cs" id="1_5fnx3"]

[node name="PlayerIndicator" type="VFlowContainer"]
clip_contents = true
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_5fnx3")

[node name="Panel" type="Panel" parent="."]
custom_minimum_size = Vector2(64, 64)
offset_right = 64.0
offset_bottom = 64.0

[node name="Label" type="Label" parent="."]
offset_left = 68.0
offset_right = 117.0
offset_bottom = 26.0
text = "Player"
